spring.cloud.config.overrideNone=true

zuul.prefix=/v1
zuul.routes.springboot-client.path=/spring-boot/**
zuul.routes.springboot-client.serviceId=springboot-client

zuul.routes.local.path=/local/**
zuul.routes.local.serviceId=forward:/local