spring.cloud.config.overrideNone=true

zuul.prefix=/v1
zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.serviceId=springboot-client

zuul.routes.local.path=/local/**
zuul.routes.local.serviceId=forward:/local